<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 26.2.0.3 (Linux)"/>
	<meta name="created" content="2026-02-16T13:27:18.935585240"/>
	<meta name="changed" content="2026-02-16T16:02:27.066364490"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { background: transparent; margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-weight: bold; font-size: 18pt; font-family: "Liberation Sans", sans-serif }
		h1.cjk { font-weight: bold; font-size: 18pt; font-family: "Noto Sans" }
		h1.ctl { font-weight: bold; font-family: "FreeSans"; font-size: 18pt }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h3.western { font-weight: bold; font-size: 14pt; font-family: "Liberation Sans", sans-serif }
		h3.cjk { font-weight: bold; font-size: 14pt; font-family: "Noto Sans" }
		h3.ctl { font-weight: bold; font-family: "FreeSans"; font-size: 14pt }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
	</style>
</head>
<body lang="ru-RU" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="line-height: 100%; margin-bottom: 0cm">
<img src="diy_html_2b3bc275.png" name="Изображение1" align="left" width="404" height="223" border="0"/>
<br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<hr/>

<h1 class="western">Встречайте MILO — Мини-Настольный
Робот, который открывает мир робототехники
для вашего ребенка</h1>
<p><b>[Город/Компания], [Дата]</b> — Представляем
вам <b>MILO</b> — это не просто игрушка, а
полноценный образовательный инструмент,
созданный для того, чтобы в увлекательной
форме познакомить детей с миром STEM
(наука, технология, инженерия и математика).
MILO — это мини-настольный робот, который
помогает детям учиться, экспериментировать
и весело проводить время.</p>
<h3 class="western">Зачем нужен MILO?</h3>
<p>Современные исследования показывают,
что дети лучше всего усваивают знания
через практику и игру . MILO создан именно
для этого. Он превращает сложные концепции
робототехники и программирования в
наглядный и увлекательный процесс.
Исследования в области образовательных
технологий (EdTech) подтверждают, что такие
инструменты помогают развивать
критическое мышление и навыки решения
проблем с раннего возраста .</p>
<h3 class="western">Особенности и преимущества
MILO</h3>
<p><b>1. Образовательная направленность</b>&nbsp;MILO
спроектирован так, чтобы дать детям
прочную основу в области робототехники.
Он не просто выполняет команды — он
помогает понять, как работают датчики,
моторы и код. Как и в случае с другими
успешными образовательными роботами,
работа с MILO учит детей взаимодействовать
в команде: один может отвечать за сборку,
другой — за программирование, третий
— за поиск решений .</p>
<p><b>2. Двойная платформа: Arduino + Orange Pi</b>&nbsp;Мы
предусмотрели возможность роста вместе
с ребенком.</p>
<ul>
	<li><p><b>Для начинающих:</b> MILO базируется
	на контроллере <b>Arduino</b>. Это идеальная
	стартовая платформа, позволяющая
	освоить основы электроники и
	программирования на простом и понятном
	языке .</p></li>
	<li><p><b>Для продвинутых пользователей:</b>
	В будущем вы сможете легко перейти на
	<b>Orange Pi</b>. Это откроет двери в мир более
	сложных вычислений, компьютерного
	зрения и многозадачности, позволяя
	создавать по-настоящему &quot;умные&quot;
	проекты.</p></li>
</ul>
<p><b>3. Развитие социальных и эмоциональных
навыков</b>&nbsp;Подобно тому, как специальные
роботы Milo (разработанные RoboKind) помогают
детям с особенностями развития
распознавать эмоции и общаться, наш
MILO также способствует социализации .
Он учит детей взаимодействовать,
объяснять свои идеи и работать над общим
проектом.</p>
<p><b>4. Веселье и вовлеченность</b>&nbsp;Мы
знаем, что обучение должно приносить
радость. MILO позволяет детям быстро
увидеть результат своих трудов — робот
двигается, выполняет команды и реагирует
на окружающую среду . Это вызывает
восторг и мотивирует продолжать
эксперименты.</p>
<h3 class="western">Для кого предназначен MILO?</h3>
<ul>
	<li><p><b>Домашнее обучение:</b> Идеальный
	способ занять ребенка планшетом или
	компьютером с пользой, предлагая
	экранное время, направленное на созидание
	.</p></li>
	<li><p><b>Школы и кружки:</b> MILO — отличный
	помощник для преподавателей на уроках
	информатики и робототехники, позволяющий
	на практике объяснять сложные темы .</p></li>
	<li><p><b>Специализированные занятия:</b>
	Робот может использоваться в программах
	дополнительного образования для
	развития коммуникативных навыков у
	детей, которым нужна дополнительная
	поддержка .</p></li>
</ul>
<h3 class="western">Что входит в комплект?</h3>
<ul>
	<li><p>Базовый модуль робота MILO на базе
	Arduino</p></li>
	<li><p>Набор датчиков и моторов для
	выполнения базовых задач (по аналогии
	с ультразвуковым датчиком HC-SR04 и моторами
	N20, используемыми в подобных проектах)</p></li>
	<li><p>Детали корпуса</p></li>
	<li><p>Кабели и элементы питания</p></li>
	<li><p>Доступ к библиотеке уроков и примеров
	программ</p></li>
</ul>
<h3 class="western">Путь к инновациям</h3>
<p>Следуя примеру лучших образовательных
практик, мы создали MILO, чтобы дать детям
из любой местности — будь то крупный
город или небольшой поселок — равный
доступ к качественному технологическому
образованию .</p>
<p><br/>
<br/>

</p>
<button onclick="location.href='inst.html'">Перейти на инструкцию</button>
<p><br/> 
<br/>

</p>
<p><b>Узнайте больше о MILO и начните свое
путешествие в мир робототехники уже
сегодня! Посетите наш сайт [Ссылка на
ваш сайт].</b></p>
<p><b>Контакты для прессы и партнеров:</b>&nbsp;[Ваше
имя/Название компании]&nbsp;[Ваш Email]&nbsp;[Ваш
Телефон]&nbsp;[Ссылка на соцсети]</p>
</body>
</html>