<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 26.2.0.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2026-02-16T16:26:10.105493986"/>
	<meta name="" content=""/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		td p { widows: 0; orphans: 0; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
	</style>
</head>
<body lang="ru-RU" link="#000080" vlink="#800000" dir="ltr"><p><br/>
<br/>

</p>
<table width="100%" cellpadding="4" cellspacing="1">
	<col width="256*"/>
	<tr>
		<td width="100%" height="92" valign="top" style="border: 1.30pt double #ff4000; padding: 0.1cm"><p align="center" style="text-decoration: none">
			<br/>

			</p>
			<p align="center" style="text-decoration: none"><font color="#ff4000"><font size="7" style="font-size: 44pt"><span style="text-decoration: none">Инструкция</span></font></font></p>
		</td>
	</tr>
</table>
<p align="left"><br/>
<br/>

</p>
</body>
</html>